<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Kai</title>
</head>
<body>
    <header role="banner">
        <div class="nav-container flex">
            <nav role="navigation" class="flex">
                <a href="./index.html">
                    <img class="dark-mode-logo nav-logo" src="./images/horizontal-logo-white-smaller.png" alt="Illustration of an origami robin bird next to the name 'Kai Robinson'.">
                    <img class="light-mode-logo nav-logo" src="./images/horizontal-logo-black-exported.png" alt="Illustration of an origami robin bird next to the name 'Kai Robinson'.">
                </a>
                <ul class="nav-ul flex">
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./work.html">Work</a></li>
                    <li><a href="./hire-me.html">Hire Me</a></li>
                </ul>
            </nav>
            <label class="toggle-container">
                <img class="moon" src="./images/icons_0000_Layer-4.png" alt="">
                <input type="checkbox" id="modeToggle">
                <span class="slider round"></span>
            </label>
        </div>
        <div class="intro-content">
            <h1>I'm Kai,
                <span class="h1-span">a full-stack designer who creates:</span>
            </h1>
            <ul class="intro-ul">
                <li>User experiences backed by research and strategy</li>
                <li>Interface designs that look and feel delightful</li>
                <li>Front-end code that is clean, responsive, and accessible</li>
            </ul>
            <a href="./hire-me.html" class="cta-button"><button>Get in touch</button></a>
        </div>
    </header>

    <main role="main">
        <div class="">
            <div class="">
                <h2>Majestic Lodge</h2>
                <p>Redesigning a responsive and user-centered website for a luxury rental property.</p>
                <a href="/majestic-lodge"><button>see more</button></a>
            </div>
            <a href="/majestic-lodge"><img src="" alt=""></a>
        </div>
        <div class="flex">
            <div class="study-card">
                <h2>4980 Prints</h2>
                <p>Enhancing the user-experience and responsiveness of a custom apparel business's web prescence.</p>
                <a href="/4980-prints"><button>see more</button></a>
            </div>
            <a href="/4980-prints"><img src="" alt=""></a>
        </div>
        <div class="flex reverse">
            <div class="study-card">
                <h2>CoinLine</h2>
                <p>Designing a user-centered high-score tracking app from start to finish.</p>
                <a href="/coinline"><button>see more</button></a>
            </div>
            <a href="/coinline"><img src="" alt=""></a>
        </div>
        <div class="">
            <div class="">
                <h2>Planner Database</h2>
                <p>Creating a responsive web experience to make finding the perfect planner easier.</p>
                <a href="/planner-database"><button>see more</button></a>
            </div>
            <a href="/planner-database"><img src="" alt=""></a>
        </div>
    </main>

    <footer role="contentinfo">

    </footer>

    <script src="./js/script.js"></script>
</body>
</html>