<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=PT+Serif:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Kai - Designer</title>
</head>
<body>
    <div class="mini-nav">
        <button class="mini-nav-toggle" id="navToggle">☰</button>
        <ul class="miniUL" id="miniUL">
            <a href="#top"><li>Top</li></a>
            <a href="#work"><li>Work</li></a>
            <a href="#about"><li>About</li></a>
            <!-- <a href="#contact"><li>Hire Me</li></a> -->
        </ul>
    </div>
    <header role="banner" id="top">
        <div class="nav-container flex">
            <nav role="navigation" class="flex">
                <!-- <a href="./index.html">
                    <img class="dark-mode-logo nav-logo" src="./images/horizontal-logo-white-smaller.png" alt="Illustration of an origami robin bird next to the name 'Kai Robinson'.">
                    <img class="light-mode-logo nav-logo" src="./images/horizontal-logo-black-exported.png" alt="Illustration of an origami robin bird next to the name 'Kai Robinson'.">
                </a> -->
                <ul class="nav-ul flex">
                    <li><a href="#work">Work</a></li>
                    <li><a href="#about">About</a></li>
                    <!-- <li><a href="#contact">Hire Me</a></li> -->
                </ul>
            </nav>
            <label class="toggle-container">
                <img class="moon" src="./images/icons_0000_Layer-4.png" alt="">
                <input type="checkbox" id="modeToggle">
                <span class="slider round"></span>
            </label>
        </div>
        <div class="intro-content">
            <h1>Hi, I'm Kai:
                <span class="h1-span">a UX/UI Designer and Front-End Developer who creates:</span>
            </h1>
            <ul class="intro-ul">
                <li>User experiences backed by research and strategy</li>
                <li>Interface designs that look and feel delightful</li>
                <li>Front-end code that is clean, responsive, and accessible</li>
            </ul>
            <p class="work-line">Currently working as a UX/UI Developer at a beauty e-commerce company.</p>
            <!-- <a target="_blank" href="https://www.esalon.com/" class="work-link">eSalon</a> -->
            <!-- <a href="mailto:kileen.robinson@gmail.com" class="cta-button"><button>Email Me</button></a> -->
        </div>
    </header>

    <main role="main">
        <section role="region" class="work flex" id="work">
            <div class="work-header-side desktop-side">
                <h2 class="work-header hide">Work</h2>
                <img src="./images/WORKHEADER-WHITE.png" alt="">
            </div>
            <div class="work-header-side side-mobile">
                <h2 class="work-header hide">Work</h2>
                <img src="./images/WORKHEADER-WHITE2x.png" alt="">
            </div>
            <div class="all-study-container">
                <div class="overlay-container">
                    <img class="modalToggle mlModal" src="./images/studies/ml/ml-cs-mainpage-header.jpg" alt="The main page mockup for the Majestic Lodge website">
                    <div class="overlay-card">
                        <h3>Majestic Lodge</h3>
                        <p>Redesigning a responsive and user-centered website for a luxury rental property.</p>
                        <a href="#" id="modalToggle" class="modalToggle mlModal"><button>see more</button></a>
                    </div>
                </div>

                <div class="overlay-container">
                    <img class="modalToggle coinModal" src="./images/studies/coinline/dribble-shot.png" alt="three hi-res mobile mockups for the CoinLine app">
                    <div class="overlay-card">
                        <h3>CoinLine</h3>
                        <p>Designing a user-centered high-score tracking app from start to finish.</p>
                        <a href="/coinline" class="modalToggle coinModal"><button>see more</button></a>
                    </div>
                </div>

                <div class="overlay-container">
                    <img class="modalToggle planModal" src="./images/studies/pdb/pdb-planner-page-big.jpg" alt="A collection of mockups for planner database">
                    <div class="overlay-card">
                        <h3>Planner Database</h3>
                        <p>Creating a responsive web experience to make finding the perfect planner easier.</p>
                        <a href="/planner-database" class="modalToggle planModal"><button>see more</button></a>
                    </div>
                </div>

                <div class="overlay-container">
                    <img class="modalToggle modalmiscDesign" src="./images/stock4.jpg" alt="an abstract image">
                    <div class="overlay-card">
                        <h3>Misc Design Work</h3>
                        <p>A collection for small, one-off projects and practice</p>
                        <a href="/miscDesign-prints" class="modalToggle modalmiscDesign"><button>see more</button></a>
                    </div>
                </div>
            </div>

        </section>


        <section role="region" class="about flex" id="about">
            <div class="about-header-side desktop-side">
                <h2 class="about-header hide">About</h2>
                <img src="./images/about-hdr.png" alt="">
            </div>
            <div class="about-header-side side-mobile">
                <h2 class="about-header hide">About</h2>
                <img src="./images/about-hdr2x.png" alt="">
            </div>
            <div class="all-about-container">
                
                <div class="about-intro">
                    <!-- <img src="./images/bio-collage.png" alt=""> -->
                    <div class="intro-bio">
                        <h3>UX Designer and Developer</h3>
                        <p>I've built my full-stack toolkit over the past several years by working as a front-end developer and UI designer in the marketing industry.</p>
                        <p>Over time, I became more and more enamoured with UX design before quickly incorporating it as the backbone of my work and have never looked back.</p>
                        <p>Nowadays, I’m using my combined expertise to create stunning interfaces that users want to use and that companies want to build, since they’re created with experience, accessibility, aesthetics, and development in mind.</p>
                        <!-- <p>When I’m not in work-mode, you can find me playing games, reading, or geeking out over stationery and art supplies.</p> -->
                    </div>
                </div>
    
                <div class="skills-container">
                    <h2>My Toolkit</h2>
                    <div class="featured-skills flex">
                        <div class="single-skill">
                            <img src="./images/ui-icon2.png" alt="">
                            <h3>UI<br> Design</h3>
                            <p>Aesthetics that look and feel fantastic on mobile and web</p>
                        </div>
    
                        <div class="single-skill">
                            <img src="./images/ux-icon.png" alt="">
                            <h3>UX<br> Design</h3>
                            <p>Research-driven experiences created specifically for users</p>
                        </div>
    
                        <div class="single-skill">
                            <img src="./images/code-icon.png" alt="">
                            <h3>Front-End <br> Development</h3>
                            <p>Accessible, responsive code that brings designs to life</p>
                        </div>
                    </div>
                    <h2 class="specifics">The specifics</h2>
                    <div class="soft-skills flex">
                        <div class="specific-section">
                            <h4>Research & Analysis</h4>
                            <p>User Research</p>
                            <p>Market Research</p>
                            <p>User Personas</p>
                            <p>Journey Maps</p>
                            <p>Competitive Analysis</p>
                        </div>
                        <div class="specific-section">
                            <h4>Design Elements</h4>
                            <p>Information Hierarchy</p>
                            <p>Sketch Wireframes</p>
                            <p>Digital Wireframes</p>
                            <p>Hi-Fi Prototypes</p>
                            <p>Dev-ready Mockups</p>
                        </div>
                        <div class="specific-section">
                            <h4>Testing & Development</h4>
                            <p>Usability Testing</p>
                            <p>Iteration & Retesting</p>
                            <p>HTML, CSS, JavaScript</p>
                            <p>JQuery, React</p>
                            <p>REST API</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section role="region" class="contact" id="contact">
            <h2>Where to find me</h2>
            <div class="contact-buttons flex">
                <a href="mailto:kileen.robinson@gmail.com"><button class="contact-button contact-email">Email</button></a>
                <a href="https://www.linkedin.com/in/kileenrobinson/"><button class="contact-button contact-email">LinkedIn</button></a>
                <a href="https://dribbble.com/robinsonk"><button class="contact-button contact-email">Dribbble</button></a>
            </div>
        </section> -->
    </main>


    <section role="region" class="modal-container" id="mlModal" aria-modal="true">
        <a href="#" class="modal-close sr-only">close</a>
        <ul class="cs-nav">
            <li><a class="modal-nav-li" href="#mlunderstand">understand</a></li>
            <li><a class="modal-nav-li" href="#mlexplore">explore</a></li>
            <li><a class="modal-nav-li" href="#mlmaterialize">materialize</a></li>
            <li><a class="modal-nav-li" href="#mlconclusion">conclusion</a></li>
            <li><a href="#" class="modal-close-mobile">&#9664; exit study</a></li>
        </ul>

        <div class="cs-nav-mobile-container">
            <button class="hamburger">&#9776;</button>
            <ul class="cs-nav-mobile">
                <li><a href="#" class="modal-close-mobile">&#9664; exit study</a></li>
                <li><a href="#mlunderstand">understand</a></li>
                <li><a href="#mlexplore">explore</a></li>
                <li><a href="#mlmaterialize">materialize</a></li>
                <li><a href="#mlconclusion">conclusion</a></li>
            </ul>
        </div>

        <div class="modal-content">
            <section class="modal-header">
                <h1>Majestic Lodge Case Study</h1>
                <div class="cs-basic-banner">
                    <div class="cs-basic-single">
                        <p class="cs-basic-title">COMPANY</p>
                        <p>Majestic Lodge</p>
                    </div>
                    <div class="cs-basic-single">
                        <p class="cs-basic-title">ROLE</p>
                        <p>Brand + UI redesign</p>
                    </div>
                    <div class="cs-basic-single">
                        <p class="cs-basic-title">DURATION</p>
                        <p>2 months</p>
                    </div>
                    <div class="cs-basic-single">
                        <p class="cs-basic-title">DELIVERABLES</p>
                        <p>Brand sheet, site mockups</p>
                    </div>
                </div>
                <div class="cs-overview">
                    <img class="img-dark-theme" src="./images/studies/ml/ml-cs-header.jpg" alt="A prototype snapshot of a lodge rental site">
                    <img class="img-light-theme" src="./images/studies/ml/ml-cs-header.jpg" alt="A prototype snapshot of a lodge rental site">
                    <div class="cs-overview-content">
                        <p class="cs-overview-header">Overview</p>
                        <p>The Majestic Lodge is a luxury mountain home rental in Breckenridge, Colorado that needed rebranding and a site redesign to match.</p>

                        <p class="cs-overview-header">The Why</p>
                        <p>The Lodge’s  previous brand look and feel were more geared toward a rugged mountain adventure. The owners wanted to reflect the clientele they typically served by highlighting the more upscale aspects of the Lodge.</p>
                        <p>To accomplish the client’s goals, the project called for a full rebrand and site redesign to turn the Lodge’s image from rustic to luxurious.</p>
                    </div>
                </div>
                <div class="jump-group">
                    <p class="cs-jump-header">Jump through my process</p>
                    <ul class="cs-jump-links">
                        <li>
                            <a href="#mlunderstand">
                                <span class="cs-jump-number">01</span>
                                <p class="cs-jump-title">Understand</p>
                            </a>
                        </li>
                        <li>
                            <a href="#mlexplore">
                                <span class="cs-jump-number">02</span>
                                <p class="cs-jump-title">Explore</p>
                            </a>
                        </li>
                        <li>
                            <a href="#mlmaterialize">
                                <span class="cs-jump-number">03</span>
                                <p class="cs-jump-title">Materialize</p>
                            </a>
                        </li>
                        <li>
                            <a href="#mlconclusion">
                                <span class="cs-jump-number">04</span>
                                <p class="cs-jump-title">Conclusion</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <img class="cs-header-big-img" src="./images/studies/ml/ml-big-display.jpg" alt="Two phone screens showing the Majestic Lodge rental website.">
            </section>



            <section class="cs-thin" id="mlunderstand">
                <h2>Understand</h2>
                <h3>Client Goals</h3>
                <p>During a thorough Discovery meeting, the client and I were able to determine the project’s main goals and deliverables. We completed this step to address both branding and the site’s user experience and interface design.</p>

                <p class="pre-ul">Branding Goals</p>
                <ul class="cs-content-ul compact-ul">
                    <li>Keep the brand’s ties to the Colorado Rocky Mountains, but change the feel from rustic to luxurious</li>
                    <li>Keep one or two of the existing colors so previous marketing will not look out of place</li>
                    <li>Refine/Redesign the logo for a more upscale look</li>
                </ul>

                <p class="pre-ul">UX/UI Goals</p>
                <ul class="cs-content-ul compact-ul">
                    <li>Make it easier for clients to find different booking avenues (AirBnb, VRBO, Expedia, etc)</li>
                    <li>Make the site’s experience feel less cluttered</li>
                </ul>

                <p class="pre-ul">Branding Deliverables</p>
                <ul class="cs-content-ul compact-ul">
                    <li>New formal logo</li>
                    <li>Refined color scheme</li>
                    <li>New fonts</li>
                </ul>

                <p class="pre-ul">UX/UI Deliverables</p>
                <ul class="cs-content-ul compact-ul">
                    <li>Hi-res mockups</li>
                </ul>

                <h3>User needs and personas</h3>
                <p>From this point on, it was time for the client to sit back and the project shifted into my hands until completion. Through empathy and user research, I first determined a potential user’s needs.</p>
                <p>I shifted into UX Design mode for this, as discovering the user’s true needs when booking the Lodge would inform decisions at every step of the process moving forward.</p>
                <p>The initial stages of user research consisted of conducting 1:1 interviews to those who frequently rent homes and apartments on AirBnb or VRBO, or who have in the past. Participants were asked a series of open-ended questions to understand their history, feelings, wants, and needs surrounding renting accommodations.</p>
                <ul class="cs-content-ul">
                    <li>How often have you rented luxury properties recently or in the past?</li>
                    <li>When learning about a potential accommodation, what information do you look for first? Last?</li>
                    <li>Is there any information that you feel tends to be missing from accommodation sites when you’re searching for information? What is it?</li>
                    <li>Alternatively, is there information you often come across that seems unnecessary? What is it?</li>
                    <li>What assumptions about the rental can you make by viewing the current branding assets?</li>
                </ul>
                <p>Some standout quotes from the interviews:</p>
                <div class="cs-quote-container">
                    <div class="cs-quote-single">
                        <span class="cs-quote-icon">“</span>
                        <p class="cs-quote">I never look at the whole ‘things to do list’ that a lot of hotels and places have, because I already know what I’ll be doing. I only book a stay near the activities I want to do. I look for places to stay last.</p>
                    </div>
                    <div class="cs-quote-single">
                        <span class="cs-quote-icon">“</span>
                        <p class="cs-quote">Sometimes a one-bedroom rental will have a pull-out couch we can use for my kids, but I usually have to check AirBnb or email the host for that. I’d rather just see all the information in one place.</p>
                    </div>
                    <div class="cs-quote-single">
                        <span class="cs-quote-icon">“</span>
                        <p class="cs-quote">I like looking at pictures first, sometimes I go looking to see if they have specific amenities. When I may want to book somewhere, I revisit the site a few times with my husband so he can see.</p>
                    </div>
                    <div class="cs-quote-single">
                        <span class="cs-quote-icon">“</span>
                        <p class="cs-quote">The [current branding] tree pictures are kind of jagged. I would say the rental is a forest cabin lodge. It feels like a cabin, anyway, with the colors and the jagged trees.</p>
                    </div>
                </div>

                <div class="persona-container">
                    <img src="./images/studies/ml/Persona1.jpg" alt="A user persona describing a potential user for the lodge's website">
                    <img src="./images/studies/ml/Persona2.jpg" alt="A user persona describing a potential user for the lodge's website">
                </div>

                <div class="scroll-trigger" id="mlScrollTrigger"></div>

                <h4>Competitive Analysis</h4>
                <p>After researching to empathize more with potential users, it was time to shift the view to understanding competitors. For this I took a look at three key elements with our user needs in mind:</p>
                <ul class="cs-content-ul">
                    <li>How and when a luxury accommodation site presents information to users</li>
                    <li>How and when a luxury site prompts users to book, and their booking process</li>
                    <li>The look and feel of the site 
                        <ul class="cs-content-ul inner-ul">
                            <li>What makes it look upscale?</li>
                            <li>How do they use color?</li>
                            <li>How are the copy and images structured?</li>
                        </ul>
                    </li>
                </ul>
                <p>Below is a table of the research highlights.</p>
                <div class="table-container">
                <table class="cs-table">
                    <thead>
                        <tr>
                            <th>Competitor</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                        </tr>
                    </thead>
                        <tbody>
                            <tr>
                                <td>Information Hierarchy</td>
                                <td>
                                    <p>One-page layout broken into modals for more detailed information.</p>
                                </td>
                                <td><p>Separate pages for all, in order: gallery, amenities, rooms, about, contact</p></td>
                                <td><p>Separate pages for all, in order: about, rooms, amenities, gallery, booking, contact.</></td>
                            </tr>
                            <tr>
                                <td>Booking</td>
                                <td><p>Booking and contact are linked. The booking process starts with an interactive calendar</p></td>
                                <td><p>Booking is done via a form on the hero/header space, starts with date drop-downs</p></td>
                                <td><p>Booking page is just informational, with links to booking partners like VRBO</p></td>
                            </tr>
                            <tr>
                                <td>Look and feel</td>
                                <td>
                                    <p>Lots of whitespace, light, airy colors</p>
                                    <p>Cut and dry vertical sections. They can feel empty if modals aren’t opened.</p>
                                    <p>Gallery is a massive image slider.</p>
                                    <p>Some images have text next to them and are arranged like a magazine.</p>
                                </td>
                                <td>
                                    <p>Lots of whitespace, light, airy colors</p>
                                    <p>Abstract symbols and elements as decor on pages</p>
                                    <p>Grid gallery is basic, and images expand on-click; the amount of margin between images makes it feel clean</p>
                                </td>
                                <td>
                                    <p>Light, airy colors with dark-but-bright accent color</p>
                                    <p>Gallery is a grid of images. Images do not expand or zoom.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Opportunities</td>
                                <td><p>While the site looks very clean, it can feel a bit empty. It’s not a site meant to be scanned by a user, but one meant to be interacted with. This is slightly poor UX, as detailed info needed to be hunted down</p></td>
                                <td><p>The site seems fairly basic. I would expect this site from any standard hotel site, versus a one-off luxury rental</p></td>
                                <td><p>The booking page seems as though it could be more of a CTA block on the main page, instead of taking users to a different page that seems a bit empty</p></td>
                            </tr>
                        </tbody>
                    </table>
                    </div>

                <h3>Current Brand Analysis</h3>
                <p>The current branding of the Lodge highlights the home’s Rocky Mountain setting, but pushes a more rugged and rustic narrative, compared to the client’s preferred feel of luxury. A few interviewed users commented that, based on the branding, the lodge felt like a cabin or campground.</p>
                <img class="mid-size-img" src="./images/studies/ml/ml-current-branding.jpg" alt="A collection of the lodge's current brand assets like fonts, logos, and imagery.">
                <p>The brand’s current colors are very woodsy. Already, I know I want to keep at least two of them in the redesigned color scheme to ensure current/past marketing materials stay relevant and to keep the mountain feel. </p>
                <p>When adding in colors, I’ll aim for those that add a luxurious feel like an off-white or gold.</p>
                <p>For the imagery, I’m already looking forward to brainstorming and exploring how to combine the idea of a mountain getaway with upscale luxury.</p>
                <p>Want to skip to the "after?" <a href="#afterBrand">Jump there</a></p>
            </section>

            <section id="mlexplore">
                <div class="cs-thin">
                    <h2>Explore</h2>
                    <h3>General Exploration</h3>
                    <p>In this section I talk about the brainstorming process for the overall project. Further below, you can see the rest of the exploration stage broken up by Branding and UI/UX sections.</p>
                    <h4>Mind Maps + Brainstorming</h4>
                    <p>I started off with pen and paper to jot down general ideas for the user experience and branding in one step.</p>
    
                    <img class="mid-size-img" src="./images/studies/ml/ml-mind-map.jpg" alt="A mind map with tons of ideas scattered on a page.">
                    
                    <h3>Branding</h3>
                    <h4>Color Scheme</h4>
                    <p>Next, I dove into creating the color scheme. I kept two of the colors, the dark green and the cream color. To add an upscale feel, I replaced the warm brown color with a sleek gold and added pure white and deep gray for text.</p>
                    <p>Thinking ahead, I noted that instead of relying on the dark green color for text, I’d opt for pure white and a deep gray to lighten the feel of the site, as well as adding plenty of whitespace for the pure white to shine.</p>
    
                    <h4>Logo</h4>
                    <p>For the logo, I filled four dot-grid notebook pages with sketches of potential options and ideas. I first started with sleek and sharp letterforms using the initials M and L to explore the high-end feel. Then, I sketched more earthy and woodsy options, like mountains with a sun behind it or branches, plants, and tree motifs.</p>
                    <p>Next, I created several options combining the two. Some really worked, and some were less than on-target. All of them were a blast.</p>
                    <div class="ideate-container">
                        <img src="./images/studies/ml/ml-logo-sketches1.jpg" alt="Two pages filled with logo sketches on paper">
                        <img src="./images/studies/ml/ml-logo-sketches2.jpg" alt="Two pages filled with logo sketches on paper">
                    </div>

                    <p>When deciding which logo sketch to develop further, I opted for one with a good balance of contrast in shape, as well as one that would make sense for the brand. Since we needed to keep some of the mountain aspects of the brand, I created a mountain range outline using the M and L initials. Adding sharper lines in the mountain range helped make the mountain aspect feel less rugged and more modern, while adding the outline of the sun softened the overall look.</p>
                    <p>I also leaned toward two typefaces that had a unique balance of contrast throughout: Montserrat and Candara. They make the logo clean while still showing personality through uniquely playful head serifs (Montserrat) or letterforms (Candara).</p>
                    <p>Below you can see three primary logos with variations in typeface or shape, and two sub-mark icon logos. I also started playing with color here by revisiting the brand’s green color and added a new gold color.</p>

                    <img class="mid-size-img" src="./images/studies/ml/ml-logos.jpg" alt="A collection of different styles of logos, rendered with design software.">

                    <p>After speaking to the client, we decided on the first image with the Montserrat typeface for a simple and clean look. I quickly mocked up final variations of the logo in black, white, and the new gold color.</p>

                    <img class="mid-size-img" src="./images/studies/ml/ml-final-logos.jpg" alt="Three variations of the same logo, mountains with a sun outline above them, in different colors.">
    
                    <h3>UI Design</h3>
                    <h4>User Flow</h4>
                    <p>During the earlier research, it became quickly apparent that there are many approaches users take when deciding to book accommodations. Most may hone-in on the areas that matter most to them, like rooms or amenities, while some like to stay on the site a while and learn a ton about the property.</p>
                    <p>The user flow below shows a few of the different routes a potential renter can take, and demonstrates that it needs to be easy to book from anywhere in the flow.</p>
                    <img class="mid-size-img" src="./images/studies/ml/User-Flow.jpg" alt="A chart showing the potential flow a user can take through the website.">
                    <p>Since the client’s main goal is to make it easier for their preferred clientele to book, I opted for a floating “book” button that stays with the user along the page, as well as the main navigation links. This way, no matter where the user is on the page or site, they can easily book from anywhere in their journey.</p>

                    <h4>Sitemap</h4>
                    <p>Though the site is a single-page design, I laid out the different sections as ‘pages’ in the sitemap, to help keep everything organized before starting the overall design.</p>
                    <img class="mid-size-img" src="./images/studies/ml/Sitemap.jpg" alt="A sitemap showing the hierarchy of pages throughout the website.">
    
                    <h4>Wireframes</h4>
                    <p>Knowing the site would be a single-page design, I started wireframing with section design in mind. I typically focus purely on function only when diving into the wireframing, but because the aesthetic factor was such a huge part of this process, I also approached this stage with that in mind. </p>
                    <p>My goal here was to set up a functional way to display information, but to also see how little design elements and aesthetically-structured content would look in the most lo-if stage. If it looked good at this point, I knew it would translate well in the final design.</p>

                    <img class="mid-size-img" src="./images/studies/ml/ml-wireframes1.jpg" alt="Wireframe sketches showing basic layout ideas for the website.">
                    <img class="mid-size-img" src="./images/studies/ml/ml-wireframes2.jpg" alt="Wireframe sketches showing basic layout ideas for the website.">
                </div>
            </section>

            <section id="mlmaterialize">
                <div class="cs-thin">
                    <h2 id="afterBrand">Materialize</h2>
                    <h3>Mockups and Rebranding</h3>
                    <p>After wireframing, I took a quick break from the web side of things and hopped back into branding. From here, I was able to do a quick lookover of the colors and logos I had finalized earlier before adding typefaces to the mix. After searching through quite a few typefaces and combinations of them, I narrowd down to two and jumped right into high-fidelity mockups.</p>
                    <p>While I would normally move to low-fidelity mockups at this point instead, the site/user requirements were much more straightforward compared to a mobile app or website with a ton of moving parts, and didn’t need to be fully prototyped first.</p>
                    <p>The end result was clean, sleek, and modern, while still preserving the mountain spirit that the lodge holds.</p>
                </div>
                    <img class="full-size-img" src="./images/studies/ml/wire-to-final.jpg" alt="A wireframe next to the webpage that it eventually became, showing the plain structured sketch next to the decorated page.">

                    <img class="full-size-img" src="./images/studies/ml/BEFORE-AFTER1.jpg" alt="A before and after from the client's current website next to the new design.">

                    <img class="mid-size-img" src="./images/studies/ml/mlbrandsheet.jpg" alt="A brand sheet showing the client's new colors, typefaces, and logos.">

                    <img class="full-size-img" src="./images/studies/ml/ml-site-big-shot3.jpg" alt="A high-fidelity mockup of the site">
            </section>

            <section id="mlconclusion" class="cs-thin">
                <h2>Conclusion</h2>
                <h3>Revisiting the objectives:</h3>
                <p class="pre-ul">Branding Goals</p>
                <ul class="cs-content-ul compact-ul">
                    <li>Keep the brand’s ties to the Colorado Rocky Mountains, but change the feel from rustic to luxurious</li>
                    <li>Keep one or two of the existing colors so previous marketing will not look out of place</li>
                    <li>Refine/Redesign the logo for a more upscale look</li>
                </ul>

                <p class="pre-ul">UX/UI Goals</p>
                <ul class="cs-content-ul compact-ul">
                    <li>Make it easier for clients to find different booking avenues (AirBnb, VRBO, Expedia, etc)</li>
                    <li>Make the site’s experience feel less cluttered</li>
                </ul>

                <p class="pre-ul">Branding Deliverables</p>
                <ul class="cs-content-ul compact-ul">
                    <li>New formal logo</li>
                    <li>Refined color scheme</li>
                    <li>New fonts</li>
                </ul>

                <p class="pre-ul">UX/UI Deliverables</p>
                <ul class="cs-content-ul compact-ul">
                    <li>Hi-res mockups</li>
                </ul>

                <p>Over the course of the project, I explored the Majestic Lodge’s current brand, potential users, competition, and goals and was able to deliver on all objectives and deliverables. The result was an optimized user experience and a stunning new brand look that brought together a woodsy, mountain feel and a luxury accommodation experience.</p>
                <p>The website mockups also serve to thoroughly translate over to a front-end developer for both desktop and responsive mobile development.</p>
                <p class="final-p">(In the case of this client, I will also be handling front-end development. This is still currently in progress, so come back later and you can explore the new site!)</p>
            </section>
        </div>
    </section>

    <section role="region" class="modal-container" id="planModal" aria-modal="true">
        <a href="#" class="modal-close sr-only">close</a>
        <ul class="cs-nav">
            <li><a class="modal-nav-li" href="#pdbunderstand">understand</a></li>
            <li><a class="modal-nav-li" href="#pdbexplore">explore</a></li>
            <li><a class="modal-nav-li" href="#pdbmaterialize">materialize</a></li>
            <li><a class="modal-nav-li" href="#pdbconclusion">conclusion</a></li>
            <li><a href="#" class="modal-close-mobile">&#9664; exit study</a></li>
        </ul>

        <div class="cs-nav-mobile-container">
            <button class="hamburger">&#9776;</button>
            <ul class="cs-nav-mobile">
                <li><a href="#" class="modal-close-mobile">&#9664; exit study</a></li>
                <li><a href="#pdbunderstand">understand</a></li>
                <li><a href="#pdbexplore">explore</a></li>
                <li><a href="#pdbmaterialize">materialize</a></li>
                <li><a href="#pdbconclusion">conclusion</a></li>
            </ul>
        </div>
        
        <div class="modal-content">
            <section class="modal-header">
                <h1>Planner Database Case Study</h1>
                <div class="cs-basic-banner">
                    <div class="cs-basic-single">
                        <p class="cs-basic-title">COMPANY</p>
                        <p>Planner Database</p>
                    </div>
                    <div class="cs-basic-single">
                        <p class="cs-basic-title">Role</p>
                        <p>UX/UI Design, Front-end Development</p>
                    </div>
                    <div class="cs-basic-single">
                        <p class="cs-basic-title">Duration</p>
                        <p>5 Months</p>
                    </div>
                    <div class="cs-basic-single">
                        <p class="cs-basic-title">Deliverables</p>
                        <p>Responsive Website</p>
                    </div>
                </div>
                <div class="cs-overview">
                    <img src="./images/studies/pdb/all-mockups.JPG" alt="A collection of mockup ideas for the Planner Database app">
                    <div class="cs-overview-content">
                        <p class="cs-overview-header">Overview</p>
                        <p>Planner Database is a web app that helps users find their perfect planner. Users can learn about planning, take quizzes to find their match, and save detailed planner review pages to their profiles for safe keeping. </p>
                        <p>I undertook the UX, UI, and branding design as well as the front-end development, and content generation and writing.</p>

                        <p class="cs-overview-header">The Why</p>
                        <p>As a planner and stationery enthusiast, I knew firsthand how time consuming it could be to find the right planner. Often, I’d have to dive deep on Instagram, YouTube and Google to find all the information I was looking for.</p>
                        <p>Being a part of the planning community for the past 5 years, I saw so many people experiencing the same frustration as I did, and so I dedicated all my free time for 5 months to making Planner Database a reality.</p>
                    </div>
                </div>
                <div class="jump-group">
                    <p class="cs-jump-header">Jump through my process</p>
                <ul class="cs-jump-links">
                        <li>
                            <a href="#pdbunderstand">
                                <span class="cs-jump-number">01</span>
                                <p class="cs-jump-title">Understand</p>
                            </a>
                        </li>
                        <li>
                            <a href="#pdbexplore">
                                <span class="cs-jump-number">02</span>
                                <p class="cs-jump-title">Explore</p>
                            </a>
                        </li>
                        <li>
                            <a href="#pdbmaterialize">
                                <span class="cs-jump-number">03</span>
                                <p class="cs-jump-title">Materialize</p>
                            </a>
                        </li>
                        <li>
                            <a href="#pdbconclusion">
                                <span class="cs-jump-number">04</span>
                                <p class="cs-jump-title">Conclusion</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <video autoplay muted loop id="cs-header-big-img" class="cs-header-big-img">
                    <source src="./images/studies/pdb/pdbHero.mp4" type="video/mp4">
                </video>
            </section>



            <section class="cs-thin" id="pdbunderstand">
                <h2>Understand</h2>

                <h3>Project goals</h3>
                <p>The site needed to answer the following questions: “how can I make finding a planner easier? How can I gather as much information as possible in one place?” From there, I slowly made my way through determining exactly what I needed to build and then set my overall design and development goals.</p>

                <p class="pre-ul">UX/UI Goals</p>
                <ul class="cs-content-ul">
                    <li>Create a smooth user experience across all aspects of the website</li>
                    <li>Identify a potential user’s main concern and address it through UX design</li>
                </ul>
                <p class="pre-ul">UX/UI Deliverables</p>
                <ul class="cs-content-ul">
                    <li>Fully-coded, responsive website</li>
                </ul>

                <h3>User needs and personas</h3>
                <p>I’m lucky enough to be a part of a community of planner enthusiasts over 60k strong, so this was my first stop when I needed to begin user research. To get the answers I needed to dive into design, I explored the pain points that I’d heard so often in forums and groups. The resulting questions are below:</p>

                <ol class="cs-content-ol">
                    <li>When searching for a new planner, what platforms do you usually use in your search?</li>
                    <li>How long, on average, would you say it takes to find the planner you end up buying?</li>
                    <li>When searching for planner information, what media do you like the best and why? (Example: blogs, videos, photos, etc)</li>
                    <li>If more than one planner interests you, how do you keep track of your options?</li>
                    <li>If there were one app or website where you could look up planners of all brands and types, what features would you like to see from it?</li>
                    <li>What information do you absolutely need to know about a planner before purchasing?</li>
                    <li>What information isn’t necessary, but is nice to know about a planner before purchasing?</li>
                    <li>What tech do you usually use when searching for a new planner? (Mobile, web, etc)</li>
                </ol>
                
                <p>Some standout quotes</p>
                <div class="cs-quote-container">
                    <div class="cs-quote-single">
                        <span class="cs-quote-icon">“</span>
                        <p class="cs-quote">It might sound silly but it can take me a month or more to find a good planner. I always start looking in October.</p>
                    </div>
                    <div class="cs-quote-single">
                        <span class="cs-quote-icon">“</span>
                        <p class="cs-quote">Videos are good because you can get a feel for the planner overall and see inside, but good-quality pictures are good too.</p>
                    </div>
                    <div class="cs-quote-single">
                        <span class="cs-quote-icon">“</span>
                        <p class="cs-quote">I search everywhere! First I’ll look at pics on Insta, then I’ll search that planner on YouTube. Then I might go on Pinterest. If I can’t find anything I’ll ask the community if they’re tried it.</p>
                    </div>
                    <div class="cs-quote-single">
                        <span class="cs-quote-icon">“</span>
                        <p class="cs-quote">I write down the things and planners I want to buy in the planner I’m already using. It works, but it’s hard when it’s on a weird site or Amazon page. Being able to save the link somewhere safe would be nice.</p>
                    </div>
                </div>

                <div id="planModalScrollTrigger" class="scroll-trigger"></div>

                
                <img class="mid-size-img" src="./images/studies/pdb/Persona1.jpg" alt="Personas compiled from user interviews">
                <img class="mid-size-img" src="./images/studies/pdb/Persona2.jpg" alt="Personas compiled from user interviews">
            

                <h3>Competitive Analysis</h3>
                <p>Planner Database is a first-of-its-kind site, where the main aim is to find planners within a single database and save them to a profile. That said, there were a few blog sites that reviewed planners and other stationery supplies and had a stellar collection of reviews. These were the closest match to the Database, so I focused on these sites for the competitive analysis, as well as a search engine platform that was the closest match (Pinterest).</p>

                <p>In my research, I was trying to find out the following:</p>
                <ul class="cs-content-ul">
                    <li>How are planners organized on the site?</li>
                    <li>Are users able to save planners for later somehow?</li>
                    <li>How is the single planner information shown to the user? Is it hard to find?</li>
                    <li>How is the information hierarchy throughout the website?</li>
                    <li>The look and feel of the site 
                        <ul class="cs-content-ul cs-inner-ul">
                            <li>What feeling does the branding give off and why might that be?</li>
                            <li>How do they use color?</li>
                            <li>How are the copy and images structured?</li>
                        </ul>
                    </li>
                </ul>

                <p>Below is a table of the research highlights.</p>
                <div class="table-container">
                <table class="cs-table">
                    <thead>
                        <tr>
                            <th>Competitor</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                        </tr>
                    </thead>
                        <tbody>
                            <tr>
                                <td>Information Hierarchy</td>
                                <td>
                                    <p>A user needs to go through two levels of navigation before getting to the list of reviewed planners</p>
                                </td>
                                <td><p>A list of planners is found under one navigation click.</p></td>
                                <td><p>No hierarchy other than browsing by category and searching specific terms</p></td>
                            </tr>
                            <tr>
                                <td>Planner Organization</td>
                                <td><p>The planners are organized in one list, in alphabetical order in text (link) format that leads to a planner review page</p></td>
                                <td><p>The planners are organized in a small list, in alphabetical order in text (link) format that leads to a planner review page</p></td>
                                <td><p>No set organization, other than other users’ profiles and boards</p></td>
                            </tr>
                            <tr>
                                <td>Planner Saving</td>
                                <td><p>You can bookmark pages from the site, but there isn’t a way to have a profile and save them on the site itself</p></td>
                                <td><p>You can bookmark pages from the site, but there isn’t a way to have a profile and save them on the site itself</p></td>
                                <td><p>One of the best sites for saving images and videos to organized lists</p></td>
                            </tr>
                            <tr>
                                <td>Look and feel</td>
                                <td>
                                    <p>Looks clean and sleek, geared toward people who like planning and design</p>
                                    <p>Lots of black and white, with accent colors. Modern typefaces</p>
                                </td>
                                <td>
                                    <p>Looks very crafty, geared toward people who like paper crafting and femininity in general.</p>
                                    <p>Lots of pinks, purples, decorative typefaces</p>
                                </td>
                                <td>
                                    <p>User-friendly, tons of images. Clean and responsive (dedicated website and dedicated mobile apps across devices)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Opportunities</td>
                                <td><p>Missing option to save planners and a clearer way to present the hierarchy (like categories)</p></td>
                                <td><p>Doesn’t have too many reviews, the site is not niche enough for planners only, it’s meant for a broader crafting audience</p></td>
                                <td><p>N/A</p></td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
            </section>

            <section id="pdbexplore">
                <div class="cs-thin">
                    <h2>Explore</h2>
    
                    <h3>General Exploration</h3>    
                    <h4>Mind Maps + Brainstorming</h4>
                    <p>When I was first generating ideas, I was thinking in big-picture sections before narrowing it down, so this mind map includes everything from the overall purpose of the app, to branding, to ux, seo, and copywriting.</p>
                    
                    <img class="mid-size-img" src="./images/studies/pdb/mindmap.jpg" alt="A mind map showing messy notes from brainstorming">
    
                    <h4>User Flow</h4>
                    <p>During the user flow, I needed to design what a successful user journey looked like, from a user’s perspective.  In this flow, you can see that success ends with either the user saving a planner to their profile for later, or, clicking the CTA to buy the planner on the manufacturer’s website.</p>
                    <img class="mid-size-img" src="./images/studies/pdb/User-Flow.jpg" alt="A series of shapes and connectors showing the hypothetical flow of a user through an app">

                    <h4>Sitemap</h4>
                    <p>I used the user flow to influence the sitemap, and arranged the pages in a way that would benefit users the most, as informed from our personas and user flow.</p>
                    <img class="mid-size-img" src="./images/studies/pdb/Sitemap.jpg" alt="A series of squares and connectors showing the order of pages in a website">

                    <h4>User Journey</h4>
                    <p>The following user journeys were informed by our personas and experiences from users. The first is the journey to finding a planner without the Planner Database app, and the second is with the app.</p>
                    <img class="mid-size-img" src="./images/studies/pdb/User-Journey-pre-app.jpg" alt="A user journey trying to find a planner without using the app.">
                    <img class="mid-size-img" src="./images/studies/pdb/User-Journey-with-app.jpg" alt="A user journey trying to find a planner while using the app.">

                    <h4>Wireframes</h4>
                    <p>The wireframing stage was relatively easy for this project. I knew generally what I wanted, where I needed my CTAs, links, and other info to go, and just how I wanted it structured. </p>
                    
                    <img class="mid-size-img" src="./images/studies/pdb/wireframes.jpg" alt="Messy paper sketches of wireframes of the website">
                </div>
            </section>

            <section id="pdbmaterialize">
                <div class="cs-thin">
                    <h2>Materialize</h2>

                    <h3>Mockups</h3>
                    <p>Mockups, on the other hand, were where I diverged from my wireframes in favor of exploring different layouts. In the end, the only page that had changed overall was the main page, and just the header at that.</p>
                    <p>Below, you can see two of the early-concept mockups side-by-side.</p>

                    <img class="mid-size-img" src="./images/studies/pdb/mockup-decision.jpg" alt="A side-by-side comparison of two different mockups for the home page of the site">

                    <h3>Testing</h3>
                    <p>After I settled on mockups, I pushed out a prototype and headed into user testing (the above-left prototype was used). While I was still hoping to perfect the prototype’s design, I knew waiting for user testing and feedback would be key in determining the final design.</p>
                    <div class="test-table">
                        <div class="test-single">
                            <p class="test-header">STUDY TYPE</p>
                            <p>Usability, hands-on prototype testing</p>
                        </div>
                        <div class="test-single">
                            <p class="test-header">LOCATION</p>
                            <p>Remote, via video call and screen-sharing</p>
                        </div>
                        <div class="test-single">
                            <p class="test-header">PARTICIPANTS</p>
                            <p>2 males, 3 females</p>
                        </div>
                        <div class="test-single">
                            <p class="test-header">LENGTH</p>
                            <p>20 minutes of hands-on testing and Q&A</p>
                        </div>
                    </div>
                    <p>During the test, participants were asked to simply navigate the site, as well as:</p>
                    <ul class="cs-content-ul">
                        <li>Take the planner quiz</li>
                        <li>View one of the recommended planners</li>
                        <li>Navigate to the database page</li>
                        <li>Using search filters, try to find a planner you might like</li>
                        <li>Add a planner to your profile </li>
                    </ul>
                    <p>The findings are below in the following empathy map:</p>

                    <img class="mid-size-img" src="./images/studies/pdb/EmpathyMap.jpg" alt="An empathy map showing the words, actions, feelings, and thoughts of users during the test.">

                    <h3>Final Design</h3>
                    <p>After testing, I incorporated many elements of the data I’d collected. Something that surprised me the most during data analysis was that many of the biggest changes I could make were actually small tweaks.</p>
                    <p>For example, in the original prototype, a planner page had a link to the manufacturer’s website under the label “buy.” More than once, a user would say something along the lines of “Oh, so you can buy a planner on this site too!”</p>
                    <p>It wasn’t clear to the user that if they clicked the link, they’d be taken to a secure retail site where the planner is sold, usually Amazon or the company’s website. </p>
                    <p>I quickly changed the link text to “where to buy,” and, after having the original participants look over the page again, the immediately understood Planner Database didn’t sell the planner, but it would lead them to where they could make a purchase.</p>
                    <p>You can see the finished home screen and other screenshots below.</p>
                </div>

                <img class="mid-size-img" src="./images/studies/pdb/pdb-home.jpg" alt="A screenshot of the home page of Planner Database">

                <img class="mid-size-img" src="./images/studies/pdb/pdb-database-page-compare.jpg" alt="Comparing the orignal mockup for the database with the live screenshot">

                <img class="full-size-img" src="./images/studies/pdb/pdb-planner-page-big.jpg" alt="A page showing a planner information page">


                <div class="cs-thin">
                    <p>You can see below how much the original wireframes dictated the look of the finished site. While exploring the different layouts in the hi-fidelity mockup stage was fun, I quickly realized (after a few iterations) that the wireframes (and user data) were perfect for what I needed at the time.</p>
                </div>

                <img class="full-size-img" src="./images/studies/pdb/wireframe-to-site.jpg" alt="Wireframe paper sketches next to live screenshots of the specific pages they influenced">
            </section>

            <section id="pdbconclusion" class="cs-thin">
                <h2>Conclusion</h2>
                <h3>Revisiting the objectives</h3>
                <ul class="cs-content-ul">
                    <li>Create a smooth user experience across all aspects of the website</li>
                    <li>Identify a potential user’s main concern and address it through UX design</li>
                    <li>Produce a fully-coded, responsive website</li>
                </ul>
                <p>Based on the above goals and deliverables, I was able to meet the objectives and Planner Database became a successful project.</p>
                <p>Since there is so much to the building and maintenance of the site, however, it will be a work in progress for quite some time, so pop back in to see how it grows!</p>
            </section>
            
        </div>
    </section>

    <section role="region" class="modal-container" id="modalmiscDesign" aria-modal="true">
        <a href="#" class="modal-close sr-only">close</a>
        <ul class="cs-nav">
            <li><a href="#" class="modal-close-mobile">&#9664; exit study</a></li>
        </ul>

        <div class="cs-nav-mobile-container">
            <button class="hamburger">&#9776;</button>
            <ul class="cs-nav-mobile">
                <li><a href="#" class="modal-close-mobile">&#9664; exit study</a></li>
            </ul>
        </div>
        <div class="modal-content">
            <section class="modal-header">
                <h1>Misc Design Projects</h1>
                <div class="cs-thin misc-design-intro">
                    <p class="misc-intro-p">Here you'll find examples of standalone visual design projects, sans UX-case studies.</p>
                </div>

                <div class="misc-design-collection">
                    <img src="./images/studies/misc/robinson-goal-shot.jpg" alt="A light-themed mobile app for goal tracking">
                    <img src="./images/studies/misc/skin-screen.jpg" alt="A character customization ui for an fps-style game">
                    <img src="./images/studies/misc/emote-screen.jpg" alt="A character customization ui for an fps-style game">
                    <img src="./images/studies/misc/attachment-screen.jpg" alt="A character customization ui for an fps-style game">
                </div>
            </section>

        </div>
    </section>

    <section role="region" class="modal-container" id="coinModal" aria-modal="true">
        <a href="#" class="modal-close sr-only">close</a>
        <ul class="cs-nav">
            <li><a class="modal-nav-li" href="#clunderstand">understand</a></li>
            <li><a class="modal-nav-li" href="#clexplore">explore</a></li>
            <li><a class="modal-nav-li" href="#clmaterialize">materialize</a></li>
            <li><a class="modal-nav-li" href="#clconclusion">conclusion</a></li>
            <li><a href="#" class="modal-close-mobile">&#9664; exit study</a></li>
        </ul>

        <div class="cs-nav-mobile-container">
            <button class="hamburger">&#9776;</button>
            <ul class="cs-nav-mobile">
                <li><a href="#" class="modal-close-mobile">&#9664; exit study</a></li>
                <li><a href="#clunderstand">understand</a></li>
                <li><a href="#clexplore">explore</a></li>
                <li><a href="#clmaterialize">materialize</a></li>
                <li><a href="#clconclusion">conclusion</a></li>
            </ul>
        </div>

        <div class="modal-content">
            <section class="modal-header">
                <h1>CoinLine Case Study</h1>
                <div class="cs-basic-banner">
                    <div class="cs-basic-single">
                        <p class="cs-basic-title">COMPANY</p>
                        <p>CoinLine (personal)</p>
                    </div>
                    <div class="cs-basic-single">
                        <p class="cs-basic-title">ROLE</p>
                        <p>UX/UI Design</p>
                    </div>
                    <div class="cs-basic-single">
                        <p class="cs-basic-title">DURATION</p>
                        <p>4 Months</p>
                    </div>
                    <div class="cs-basic-single">
                        <p class="cs-basic-title">DELIVERABLES</p>
                        <p>MVP - Mockups</p>
                    </div>
                </div>
                <div class="cs-overview">
                    <img class="img-dark-theme" src="./images/studies/coinline/cl-header-img-black.PNG" alt="A prototype snapshot of a high-score tracking app">
                    <img class="img-light-theme" src="./images/studies/coinline/cl-header-img-white.PNG" alt="A prototype snapshot of a high-score tracking app">
                    <div class="cs-overview-content">
                        <p class="cs-overview-header">Overview</p>
                        <p><i>The CoinLine app design was recently recognized by DesignRush and featured among their <a target="_blank" href="https://www.designrush.com/best-designs/apps">Best Design Trends</a> collection. Check out the post or continue reading to find out how the app design came together!</i></p>
                        <p>CoinLine is an app tailored to customers of a local arcade who need to track their high scores and leaderboard positions on the go.</p>

                        <p class="cs-overview-header">The Why</p>
                        <p>In the age where more and more people are buying arcade cabinets for their own at-home gaming room or playing games almost exclusively online with friends, how can we use technology to bring the community back to brick-and-mortar arcades?</p>
                        <p>CoinLine is a concept app that arcades can use to renew their local gaming scene by adding technological perks and a competitive spirit through high-score tracking within their community</p>
                    </div>
                </div>
                <div class="jump-group">
                    <p class="cs-jump-header">Jump through my process</p>
                    <ul class="cs-jump-links">
                        <li>
                            <a href="#clunderstand">
                                <span class="cs-jump-number">01</span>
                                <p class="cs-jump-title">Understand</p>
                            </a>
                        </li>
                        <li>
                            <a href="#clexplore">
                                <span class="cs-jump-number">02</span>
                                <p class="cs-jump-title">Explore</p>
                            </a>
                        </li>
                        <li>
                            <a href="#clmaterialize">
                                <span class="cs-jump-number">03</span>
                                <p class="cs-jump-title">Materialize</p>
                            </a>
                        </li>
                        <li>
                            <a href="#clconclusion">
                                <span class="cs-jump-number">04</span>
                                <p class="cs-jump-title">Conclusion</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <img class="cs-header-big-img" src="./images/studies/coinline/dribble-shot.png" alt="colorful mockups for a high-score tracking app">
            </section>



            <section class="cs-thin" id="clunderstand">
                <h2 class="first-h2">Understand</h2>
                <p>In the beginning of the process, I <b>empathize</b> with the potential users of the app in order to <b>define</b> what their problems are and how to solve them.</p>

                <h3>Empathy and Research</h3>
                <h4>User Research</h4>
                <p>The initial stages of user research consisted of conducting 1:1 interviews to those who currently frequent arcades, or who have in the past. Participants were asked a series of open-ended questions to understand their history, feelings, wants, and needs surrounding local arcades:</p>
                <ol class="cs-content-ol">
                    <li>How often have you visited arcades recently or in the past?</li>
                    <li>If the bulk of your time spent there was in the past, what slowed down or stopped you from going?</li>
                    <li>If the bulk of your time spent there was in the past, does visiting an arcade now sound appealing? Why or why not?</li>
                    <li>If the bulk of your time spent there is in the present, what keeps you going back?</li>
                    <li>If the bulk of your time spent there is in the present, do you have a method for keeping track of your high scores?</li>
                    <li>How do you think the arcade score tracking experience can be made better?</li>
                    <li>How do you think technology, specifically, could make the overall arcade experience better?</li>
                    <li>If your local arcade had an app to track high scores, what features would it need to have in order for it to be useful to you?</li>
                </ol>
                <p>Some stand-out quotes and ideas from the interviews:</p>
                <div class="cs-quote-container">
                    <div class="cs-quote-single">
                        <span class="cs-quote-icon">“</span>
                        <p class="cs-quote">I don’t know anyone who goes [to an arcade] anymore. If I did, I might think about going again.</p>
                    </div>
                    <div class="cs-quote-single">
                        <span class="cs-quote-icon">“</span>
                        <p class="cs-quote">[Going to an arcade now] It’s appealing, sure, but it’s too casual compared to when I used to. It’s not competitive anymore.</p>
                    </div>
                    <div class="cs-quote-single">
                        <span class="cs-quote-icon">“</span>
                        <p class="cs-quote">I just wish [arcade name redacted] would use their Twitter or Facebook to announce when a big score’s been passed. If I’m on a leaderboard I would go in to fix it quick if I get knocked out.</p>
                    </div>
                    <div class="cs-quote-single">
                        <span class="cs-quote-icon">“</span>
                        <p class="cs-quote">[Keeping track of scores] Doing that on more than one [arcade game] sucks. I don’t have time to go to them all. I’d have to pick between looking at scores or actually playing, since I don’t have a lot of time with school.</p>
                    </div>
                </div>

                <div class="scroll-trigger" id="coinScrollTrigger"></div>

                <h4>Competitive Analysis</h4>
                <p>After researching to empathize more with potential users, it was time to shift the view to understanding competitors.</p>
                <p>While I was familiar with other arcade apps before the start of the project, a deeper dive was required in order to understand what options there were in the eyes of the new users we had identified.</p>
                <p>The main finding was more of a feeling: frustration. Currently, there are two main ways of keeping track of high scores:</p>
                <ul class="cs-content-ul">
                    <li>Personal log of your personal score only, similar to a notes app with gaming motifs</li>
                    <li>Worldwide log of any arcade gamer’s score in either text or photo form</li>
                </ul>
                <p>Now, while the above can get the job done, there wasn’t a single option that fostered a local community, offered notifications tailored to the user, or organized the information and scores in a manner that made sense. These were gaps that my app could fill if my earlier research revealed them as being true needs of the users.</p>
                <p>Now that I understood what options were currently available to users, the next step was to further analyze the research data and form a solid definition of the problems users face.</p>

                <h3>Define and Analyze</h3>
                <h4>User Personas</h4>
                <p>With the thoughtful data collected from the interviews, it was time to combine the situations, needs, and wants from the interviewees into two comprehensive user personas.</p>
                <div class="persona-container">
                    <img src="./images/studies/coinline/Persona1.jpg" alt="A persona profile for a typical coinline user">
                    <img src="./images/studies/coinline/Persona2.jpg" alt="A persona profile for a typical coinline user">
                </div>
                <p>The gist: Users want to quickly record and check scores, get notified if their score is knocked out, and connect/compete with others who go to the arcade.</p>

                <h4>Problem Statements</h4>
                <ul class="cs-content-ul">
                    <li>Caleb is a busy university student who needs a quick way to check and add high scores because he only has an hour to spend in the arcade between classes per day.</li>
                    <li>Sherice is a busy professional who needs a way to check and share scores from her phone because she lives far from the arcade.</li>
                </ul>

                <h4>Findings</h4>
                <p>Heading into brainstorming for the app, I was prepared to simply offer a way for arcade customers to check the scores of their favorite games from home. </p>
                <p>As the research continued, I pivoted the app's direction to focus on not only viewing scores from wherever a user is, but to adding scores quickly. I also added a note to focus on features that allow users to add friends in the app so they can keep up the competitive spirit and meet like-minded people who frequent the arcade.</p>
            </section>

            <section id="clexplore">
                <div class="cs-thin">
                    <h2>Explore</h2>
                    <p>In this stage of the project, I needed to <b>ideate</b> different ideas to meet the needs of our users and create <b>prototypes</b> that demonstrated tangible solutions.</p>
    
                    <h3>Ideate</h3>
                    <p>Knowing what our users needed compared to what competitors offered, I headed into a brainstorm frenzy to come up with as many ideas as possible to solve our user’s problems.</p>
    
                    <h4>Hands-on Idea Sketches</h4>
                    <p>Whenever it’s time to come up with solutions, I head straight to pen and paper first. This allows me to record ideas almost as quickly as I can think of them, and keeps the process low-pressure and open to more creativity.</p>
                    <div class="ideate-container">
                        <img src="./images/studies/coinline/mind-map.jpg" alt="A map of ideas for the CoinLine app.">
                        <img src="./images/studies/coinline/line-idea-sketches.jpg" alt="A sletched collection of ideas for CoinLine">
                    </div>
    
                    <h4>User Journey Maps</h4>
                    <p>Now that I had a general idea and direction for the app, I popped the empathy hat back on and explored the journey from the eyes of one of our user personas, Caleb to create some user journey maps. </p>
                    <p>I created two maps; one showcasing Caleb’s current journey to meet his needs, and another showing what the journey could be like using the in-progress app. </p>
                    <p>While the former map could have been included in the define phase, I like to add it into the ideation phase instead. This way, I can see the current reality and possible future in one place. Plus, it allows the ideas to flow quicker with the original journey fresh in my mind.</p>
                    <div class="journey-container">
                        <img src="./images/studies/coinline/User-Journey-pre-app.jpg" alt="A user journey map for a persona before using the CoinLine app">
                        <img src="./images/studies/coinline/User-Journey-with-app.jpg" alt="A user journey map for a persona after using the CoinLine app">
                    </div>
    
                    <h3>Prototype</h3>
                    <h4>Sitemap/Information Hierarchy</h4>
                    <p>The first step I take toward creating a successful prototype is translating the user flow  into a sitemap. In this stage, I explored and played with different information hierarchy configurations until I landed on one that aptly suits the user journey.</p>
                    <div class="sitemap-container">
                        <img src="./images/studies/coinline/User-Flow.jpg" alt="A user flow, showing a customer's journey through the CoinLine mobile app">
                        <img src="./images/studies/coinline/Sitemap.jpg" alt="A sitemap layout out the information hierarchy of the CoinLine mobile app">
                    </div>
    
                    <h4>Wireframes</h4>
                    <p>I jumped back to paper and pen for this step so I can sketch, scratch out, and rearrange at a second’s notice.</p>
                </div>

                

                <div class="cs-thin">
                    <img class="mid-size-img" src="./images/studies/coinline/wireframe-sketches.jpg" alt="A sketched app wireframe on paper.">
                    <p>Once I settled on the perfect wireframes, I quickly created lo-if prototypes.</p>
                    <p>Seeing a sketched wireframe become an interactive, although a bit rough-looking, prototype was one of my favorite parts of the CoinLine design process as a whole!</p>
                    <p>Seeing the product slowly come to life highlighted new opportunities, but I only added new elements if I was confident they’d help solve my user’s biggest problems.</p>
                    <img class="mid-size-img" src="./images/studies/coinline/lofi-proto.PNG" alt="A series of connected prototypes">
                </div>

                
            </section>

            <section id="clmaterialize">
                <div class="cs-thin">
                    <h2>Materialize</h2>
                    <p>As I neared the end of the project, I was eager to <b>test</b> the app with real users and <b>implement</b> their feedback and test data into the final solution. </p>

                    <h3>Test</h3>
                    <p>For this step, I presented the lo-fi prototype to potential users for a comprehensive usability test. Here’s the breakdown:</p>
                    <div class="test-table">
                        <div class="test-single">
                            <p class="test-header">Study type</p>
                            <p>Usability, hands-on prototype testing</p>
                        </div>
                        <div class="test-single">
                            <p class="test-header">Location</p>
                            <p>Remote, via video call and screen-sharing</p>
                        </div>
                        <div class="test-single">
                            <p class="test-header">Participants</p>
                            <p>2 males, 2 females, 1 male (non-english-speaking)</p>
                        </div>
                        <div class="test-single">
                            <p class="test-header">Length</p>
                            <p>20 minutes of hands-on testing and Q&A</p>
                        </div>
                    </div>
                    <p>During the study, I set out to find answers to the following questions:</p>
                    <ul class="cs-content-ul">
                        <li>How easy is it for users to add a new game score, a new friend, or add a game to their list within the app?</li>
                        <li>Is it efficient and easy enough to use at the arcade?</li>
                        <li>Are there points in the app that cause confusion or difficulties for users?</li>
                        <li>What features seem to be ‘missing’ for users?</li>
                        <li>Would users choose this app over another method of keeping track of scores? Why/why not?</li>
                    </ul>
                    <p>The process of the test consisted of observing the users as they interacted with the prototype, followed by a series of open-ended questions to better understand their thoughts and experience, as shown below:</p>

                    <h4>Usability Portion</h4>
                    <ol class="cs-content-ol">
                        <li>Have a look around the app and explore, take as long as you need</li>
                        <li>Please add a new score</li>
                        <li>Please add a new friend</li>
                        <li>Please add a game to your favorites list</li>
                    </ol>
                    <h4>Question Portion</h4>
                    <ol class="cs-content-ol">
                        <li>How easy was it to add a new score?</li>
                        <li>How easy was it to add a new friend?</li>
                        <li>How easy was it to add a new game to your list?</li>
                        <li>Is there anything you expected to see in the app that wasn’t there?</li>
                        <li>Could you see yourself using this app in the arcade? Why/why not?</li>
                        <li>Could you see yourself using the app elsewhere? Why/why not?</li>
                        <li>Any questions or comments?</li>
                    </ol>

                    <h4>Results</h4>
                    <p>I was able to quickly analyze and compile the data into three main findings:</p>
                    <ol class="cs-content-ol">
                        <li>Actions needed more feedback
                            <ul  class="cs-content-ul">
                                <li>When adding a new game to a saved list, it was difficult for the user to know if a game had been added or not, since the app didn’t respond until later in the process.</li>
                            </ul>
                        </li>
                        <li>The purpose of some actions were unclear
                            <ul  class="cs-content-ul">
                                <li>Many users questioned why they would want to add a game to a saved list at all.</li>
                            </ul>
                        </li>
                        <li>Adding pictures became a chore
                            <ul class="cs-content-ul">
                                <li>The ability to quickly snap a picture of the arcade game’s score screen meant a user had to return to later manually type in the score. The process felt clunky to testers.</li>
                            </ul>
                        </li>
                    </ol>

                    <h3>Implement</h3>
                    <p>Now that I had the user-backed building blocks to make the app’s experience better, I set to work implementing the changes before translating the lo-fi prototype into its finalized high-fidelity version.</p>

                    <h4>Prototype changes</h4>
                    <img class="smaller-img" src="./images/studies/coinline/lofi-addgame.PNG" alt="A comparison of two lofi mockups showing changes implemented after testing.">
                    <p>In the original prototype, when a user selected a game to add to a list, a check mark would replace the plus sign once a game was added to their list. Many users felt confused as to whether or not the game was added to the list, or if it was just selected to be added later.</p>
                    <p>After reworking the prototype, a new small and unobtrusive alert would temporarily flash to let the user know their action added a game to their list instantly. Additionally, a high-contrast “Done” button was added as well, to let the users know the process was fully complete once clicked.</p>
                    <div class="changes-container">
                        <img class="smaller-img" src="./images/studies/coinline/lofi-home.PNG" alt="A comparison of two lofi mockups showing changes implemented after testing.">
                        <img class="smaller-img" src="./images/studies/coinline/lofi-home-iteration.PNG" alt="A comparison of two lofi mockups showing changes implemented after testing.">
                    </div>
                    <p>Another change was made to add the “add to favorite’s list” feature to the hidden menu vs as a main action on the home screen.</p>
                    <p>This was done in response to many users commenting that it isn’t a feature they could see themselves using often enough in the app. </p>
                    <p>For some users, however, the feature was a huge plus—it allowed them to curate a list of favorite games that they could add scores to easily. So, instead of removing the feature as a whole, it was simply moved to a new location.</p>
                    <p>This solved a problem and also made the overall user experience better, as now, the main actions on the user’s home screen were the “add a score” and “add a friend” features, two things they would need to access quickly within the arcade. Now, the home screen’s real estate wasn’t hosting a feature that felt unnecessary to many users.</p>

                    <h4>High-Fidelity Prototype and Mockups</h4>
                </div>

                <img class="full-size-img" src="./images/studies/coinline/start-to-finish.png" alt="A sketch, lofi mockup, and hi-fi mockup showing the progression of the app's design.">

                <div class="cs-thin">
                    <p>The changes made after testing allowed for a much cleaner interface in the final prototype, while adding focus to the most important user flows, adding a score and adding a friend.</p>
                    <h4>Accessibility Considerations</h4>
                    <ol class="cs-content-ol">
                        <li>Icons appear next to 90% of buttons in the design to aid in universal understanding of the actions users can take with the buttons. This can help those who struggle with reading English or Spanish, or who have limited vision with writing.</li>
                        <li>All buttons have straightforward labeling, so users with screen readers and non-English or Spanish speakers don’t have to wade through game-centric jargon to understand which buttons lead to which images.</li>
                        <li>In the menu, there is an option for the user to pick either English or Spanish, the most-used languages in the Denver metro area.</li>
                    </ol>
                </div>

                <img  class="full-size-img big-small" src="./images/studies/coinline/hifi-proto.PNG" alt="A series of screens connected in a hi-fidelity prototype">
                <img  class="cs-header-big-img" src="./images/studies/coinline/hi-fimocks.jpg" alt="A select few screens of the app zoomed in">
            </section>

            <section id="clconclusion" class="cs-thin">
                <h2>Conclusion</h2>
                <h3>Revisiting the objective:</h3>
                <p>Create an effective, efficient, and stylish app where users can:</p>
                <ul class="cs-content-ul">
                    <li>Record their high scores for others to see</li>
                    <li>Keep track of their placement on leaderboards</li>
                    <li>Add friends who also visit the local arcade</li>
                </ul>
                <p>Based on the research, ideas, testing, and implementation over the course of the project, the objectives were successfully met. The app functions well as a quick solution while a user is in the arcade itself, as well as an app the user can spend time on while adding games to their list and browsing scores from home.</p>
            </section>
        </div>
    </section>

    <section role="region" id="imgModalContainer" class="modal">

    </section>







    <script src="./js/script.js"></script>
</body>
</html>